#$ TITLE: lostlocalhost Official Modes
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: MODES
#$ STATUS: COMMUNITY
#$ KEYWORDS: lostlocalhost, youtube, mode, modes, adjustments, aux, switch
#$ AUTHOR: lostlocalhost (Brian S)

#$ PARSER: MARKED

#$ DESCRIPTION: <center><a href="https://www.youtube.com/c/lostlocalhost"><img src="https://github.com/lostlocalhost/dfwfpv-firmware-presets/raw/master/presets/img/LLH.png" width="100px"/></a><a href="https://dfwfpv.club"><img src="https://github.com/lostlocalhost/dfwfpv-firmware-presets/raw/master/presets/img/DFWFPV.png" width="250px"/></a></center><br>
#$ DESCRIPTION:
#$ DESCRIPTION: Details:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: Sets switch modes for tx16s.<br>
#$ DESCRIPTION: AUX1: ARM<br>
#$ DESCRIPTION: AUX2: Angle, Acro, AriModeOFF<br>
#$ DESCRIPTION: AUX3: RateProf1, RateProf2, RateProf3<br>
#$ DESCRIPTION: AUX6: --, --, TurleMode<br>
#$ DESCRIPTION: AUX7: --, BzzMute, BzzOn<br>
#$ DESCRIPTION: AUX8: PreARM<br>
#$ DESCRIPTION: <br><br>
#$ DESCRIPTION: <a href="https://github.com/lostlocalhost/dfwfpv-firmware-presets/raw/master/presets/4.4/modes/img/modes1_main.png"><img src="https://github.com/lostlocalhost/dfwfpv-firmware-presets/raw/master/presets/4.4/modes/img/modes1_main.png" width="500px" style="margin-left: auto; margin-right: auto; display: block;"/></a><br><a href="https://github.com/lostlocalhost/dfwfpv-firmware-presets/raw/master/presets/4.3/modes/img/modes1_adj.png"><img src="https://github.com/lostlocalhost/dfwfpv-firmware-presets/raw/master/presets/4.3/modes/img/modes1_adj.png" width="500px" style="margin-left: auto; margin-right: auto; display: block;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: <br>
#$ DESCRIPTION: <h3>Links</h3>
#$ DESCRIPTION:
#$ DESCRIPTION: - [LOSTLOCALHOST](https://www.youtube.com/c/lostlocalhost)
#$ DESCRIPTION: - [DFW FPV](https://dfwfpv.club)

# aux switch settings

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 6 1700 2100 0 0
aux 3 28 1 900 1800 0 0
aux 4 35 5 1700 2100 0 0
aux 5 36 7 1700 2100 0 0
aux 6 52 6 1300 1700 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# adjrange
adjrange 0 0 2 900 1300 12 2 0 0
adjrange 1 0 2 1300 1700 12 2 0 0
adjrange 2 0 2 1700 2100 12 2 0 0
adjrange 3 0 0 900 900 0 0 0 0
adjrange 4 0 0 900 900 0 0 0 0
adjrange 5 0 0 900 900 0 0 0 0
adjrange 6 0 0 900 900 0 0 0 0
adjrange 7 0 0 900 900 0 0 0 0
adjrange 8 0 0 900 900 0 0 0 0
adjrange 9 0 0 900 900 0 0 0 0
adjrange 10 0 0 900 900 0 0 0 0
adjrange 11 0 0 900 900 0 0 0 0
adjrange 12 0 0 900 900 0 0 0 0
adjrange 13 0 0 900 900 0 0 0 0
adjrange 14 0 0 900 900 0 0 0 0
adjrange 15 0 0 900 900 0 0 0 0
adjrange 16 0 0 900 900 0 0 0 0
adjrange 17 0 0 900 900 0 0 0 0
adjrange 18 0 0 900 900 0 0 0 0
adjrange 19 0 0 900 900 0 0 0 0
adjrange 20 0 0 900 900 0 0 0 0
adjrange 21 0 0 900 900 0 0 0 0
adjrange 22 0 0 900 900 0 0 0 0
adjrange 23 0 0 900 900 0 0 0 0
adjrange 24 0 0 900 900 0 0 0 0
adjrange 25 0 0 900 900 0 0 0 0
adjrange 26 0 0 900 900 0 0 0 0
adjrange 27 0 0 900 900 0 0 0 0
adjrange 28 0 0 900 900 0 0 0 0
adjrange 29 0 0 900 900 0 0 0 0