#$ TITLE: lostlocalhost Official OSD
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: lostlocalhost, youtube, OSD
#$ AUTHOR: lostlocalhost (Brian S)

#$ PARSER: MARKED

#$ DESCRIPTION: <center><a href="https://www.youtube.com/c/lostlocalhost"><img src="https://github.com/lostlocalhost/dfwfpv-firmware-presets/raw/master/presets/img/LLH.png" width="100px"/></a><a href="https://dfwfpv.club"><img src="https://github.com/lostlocalhost/dfwfpv-firmware-presets/raw/master/presets/img/DFWFPV.png" width="250px"/></a></center><br>
#$ DESCRIPTION:
#$ DESCRIPTION: Details:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: lostlocalhost Main OSD Elements.<br>Default, Alternate, and GPS versions as options. Image is of default.<br>
#$ DESCRIPTION:
#$ DESCRIPTION: <center><img src="https://github.com/lostlocalhost/dfwfpv-firmware-presets/raw/master/presets/4.4/osd/img/llh_osd1.png" width="500px"/></center>
#$ DESCRIPTION:
#$ DESCRIPTION: <br>
#$ DESCRIPTION: <h3>Links</h3>
#$ DESCRIPTION:
#$ DESCRIPTION: - [LOSTLOCALHOST](https://www.youtube.com/c/lostlocalhost)
#$ DESCRIPTION: - [DFW FPV](https://dfwfpv.club)
#$ DESCRIPTION: - [DFW Multirotor Discord](https://dc.dfwfpv.club)

set osd_units = IMPERIAL
set osd_warn_bitmask = 24575
set osd_rssi_alarm = 20
set osd_link_quality_alarm = 80
set osd_rssi_dbm_alarm = -60
set osd_rsnr_alarm = 4
set osd_cap_alarm = 2200
set osd_alt_alarm = 350
set osd_distance_alarm = 0
set osd_esc_temp_alarm = 0
set osd_esc_rpm_alarm = -1
set osd_esc_current_alarm = -1
set osd_core_temp_alarm = 70
set osd_ah_max_pit = 20
set osd_ah_max_rol = 40
set osd_ah_invert = OFF
set osd_logo_on_arming = OFF
set osd_logo_on_arming_duration = 5
set osd_tim1 = 2560
set osd_tim2 = 2561
set osd_vbat_pos = 234
set osd_rssi_pos = 234
set osd_link_quality_pos = 2081
set osd_link_tx_power_pos = 2113
set osd_rssi_dbm_pos = 234
set osd_rsnr_pos = 234
set osd_tim_1_pos = 234
set osd_tim_2_pos = 234
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 2092
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 2273
set osd_throttle_pos = 234
set osd_vtx_channel_pos = 234
set osd_crosshairs_pos = 205
set osd_ah_sbar_pos = 206
set osd_ah_pos = 78
set osd_current_pos = 234
set osd_mah_drawn_pos = 234
set osd_wh_drawn_pos = 234
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 2062
set osd_pilot_name_pos = 10
set osd_gps_speed_pos = 234
set osd_gps_lon_pos = 234
set osd_gps_lat_pos = 234
set osd_gps_sats_pos = 234
set osd_home_dir_pos = 234
set osd_home_dist_pos = 234
set osd_flight_dist_pos = 234
set osd_compass_bar_pos = 234
set osd_altitude_pos = 2123
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 2094
set osd_warnings_pos = 14442
set osd_avg_cell_voltage_pos = 2413
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 234
set osd_disarmed_pos = 2220
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_ready_mode_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 2099
set osd_core_temp_pos = 234
set osd_log_status_pos = 234
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_stick_overlay_radio_mode = 2
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_aux_pos = 234
set osd_sys_goggle_voltage_pos = 234
set osd_sys_vtx_voltage_pos = 234
set osd_sys_bitrate_pos = 234
set osd_sys_delay_pos = 234
set osd_sys_distance_pos = 234
set osd_sys_lq_pos = 2049
set osd_sys_goggle_dvr_pos = 234
set osd_sys_vtx_dvr_pos = 234
set osd_sys_warnings_pos = 234
set osd_sys_vtx_temp_pos = 234
set osd_sys_fan_speed_pos = 234
set osd_stat_bitmask = 16172
set osd_profile = 1
set osd_profile_1_name = -
set osd_profile_2_name = -
set osd_profile_3_name = -
set osd_gps_sats_show_hdop = OFF
set osd_displayport_device = AUTO
set osd_rcchannels = -1,-1,-1,-1
set osd_camera_frame_width = 24
set osd_camera_frame_height = 11
set osd_stat_avg_cell_value = OFF
set osd_framerate_hz = 12
set osd_menu_background = TRANSPARENT
set osd_aux_channel = 1
set osd_aux_scale = 200
set osd_aux_symbol = 65
set osd_canvas_width = 30
set osd_canvas_height = 13
set osd_craftname_msgs = OFF

#$ OPTION BEGIN (UNCHECKED): GPS OSD
    set osd_units = IMPERIAL
    set osd_warn_link_quality = ON
    set osd_vbat_pos = 2447
    set osd_rssi_pos = 417
    set osd_flymode_pos = 2477
    set osd_craft_name_pos = 2309
    set osd_gps_speed_pos = 2156
    set osd_gps_lon_pos = 33
    set osd_gps_lat_pos = 49
    set osd_gps_sats_pos = 2145
    set osd_home_dir_pos = 2124
    set osd_home_dist_pos = 2125
    set osd_altitude_pos = 2128
    set osd_pidrate_profile_pos = 2479
    set osd_avg_cell_voltage_pos = 2445
    set osd_disarmed_pos = 2250
#$ OPTION END