#$ TITLE: lostlocalhost Official OSD
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: lostlocalhost, youtube, OSD, HDZero
#$ AUTHOR: lostlocalhost (Brian S)

#$ PARSER: MARKED

#$ DESCRIPTION: <center><a href="https://www.youtube.com/c/lostlocalhost"><img src="https://github.com/lostlocalhost/dfwfpv-firmware-presets/raw/master/presets/img/LLH.png" width="100px"/></a><a href="https://dfwfpv.club"><img src="https://github.com/lostlocalhost/dfwfpv-firmware-presets/raw/master/presets/img/DFWFPV.png" width="250px"/></a></center><br>
#$ DESCRIPTION:
#$ DESCRIPTION: Details:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: lostlocalhost Main OSD Elements.<br>Default, Alternate, and GPS versions as options. Image is of default.<br>
#$ DESCRIPTION:
#$ DESCRIPTION: <center><img src="https://github.com/lostlocalhost/dfwfpv-firmware-presets/raw/master/presets/4.4/osd/img/llh_osd1.png" width="500px"/></center>
#$ DESCRIPTION:
#$ DESCRIPTION: <br>
#$ DESCRIPTION: <h3>Links</h3>
#$ DESCRIPTION:
#$ DESCRIPTION: - [LOSTLOCALHOST](https://www.youtube.com/c/lostlocalhost)
#$ DESCRIPTION: - [DFW FPV](https://dfwfpv.club)

set osd_units = IMPERIAL
set osd_warn_bitmask = 24575
set osd_rssi_alarm = 20
set osd_link_quality_alarm = 80
set osd_rssi_dbm_alarm = -60
set osd_rsnr_alarm = 4
set osd_cap_alarm = 2200
set osd_alt_alarm = 350
set osd_distance_alarm = 0
set osd_esc_temp_alarm = 0
set osd_esc_rpm_alarm = -1
set osd_esc_current_alarm = -1
set osd_core_temp_alarm = 70
set osd_ah_max_pit = 20
set osd_ah_max_rol = 40
set osd_ah_invert = OFF
set osd_logo_on_arming = OFF
set osd_logo_on_arming_duration = 5
set osd_tim1 = 2560
set osd_tim2 = 2561
set osd_vbat_pos = 234
set osd_rssi_pos = 234
set osd_link_quality_pos = 2081
set osd_link_tx_power_pos = 2113
set osd_rssi_dbm_pos = 234
set osd_rsnr_pos = 234
set osd_tim_1_pos = 234
set osd_tim_2_pos = 234
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 2092
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 2273
set osd_throttle_pos = 234
set osd_vtx_channel_pos = 234
set osd_crosshairs_pos = 205
set osd_ah_sbar_pos = 206
set osd_ah_pos = 78
set osd_current_pos = 234
set osd_mah_drawn_pos = 234
set osd_wh_drawn_pos = 234
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 2062
set osd_pilot_name_pos = 10
set osd_gps_speed_pos = 234
set osd_gps_lon_pos = 234
set osd_gps_lat_pos = 234
set osd_gps_sats_pos = 234
set osd_home_dir_pos = 234
set osd_home_dist_pos = 234
set osd_flight_dist_pos = 234
set osd_compass_bar_pos = 234
set osd_altitude_pos = 2123
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 2094
set osd_warnings_pos = 14442
set osd_avg_cell_voltage_pos = 2413
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 234
set osd_disarmed_pos = 2220
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_ready_mode_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 2099
set osd_core_temp_pos = 234
set osd_log_status_pos = 234
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_stick_overlay_radio_mode = 2
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_aux_pos = 234
set osd_sys_goggle_voltage_pos = 234
set osd_sys_vtx_voltage_pos = 234
set osd_sys_bitrate_pos = 234
set osd_sys_delay_pos = 234
set osd_sys_distance_pos = 234
set osd_sys_lq_pos = 2049
set osd_sys_goggle_dvr_pos = 234
set osd_sys_vtx_dvr_pos = 234
set osd_sys_warnings_pos = 234
set osd_sys_vtx_temp_pos = 234
set osd_sys_fan_speed_pos = 234
set osd_stat_bitmask = 16172
set osd_profile = 1
set osd_profile_1_name = -
set osd_profile_2_name = -
set osd_profile_3_name = -
set osd_gps_sats_show_hdop = OFF
set osd_displayport_device = AUTO
set osd_rcchannels = -1,-1,-1,-1
set osd_camera_frame_width = 24
set osd_camera_frame_height = 11
set osd_stat_avg_cell_value = OFF
set osd_framerate_hz = 12
set osd_menu_background = TRANSPARENT
set osd_aux_channel = 1
set osd_aux_scale = 200
set osd_aux_symbol = 65
set osd_canvas_width = 30
set osd_canvas_height = 13
set osd_craftname_msgs = OFF

#$ OPTION BEGIN (UNCHECKED): HDZero
    set osd_units = IMPERIAL
    set osd_warn_bitmask = 24575
    set osd_rssi_alarm = 20
    set osd_link_quality_alarm = 80
    set osd_rssi_dbm_alarm = -60
    set osd_rsnr_alarm = 4
    set osd_cap_alarm = 2200
    set osd_alt_alarm = 350
    set osd_distance_alarm = 0
    set osd_esc_temp_alarm = 0
    set osd_esc_rpm_alarm = -1
    set osd_esc_current_alarm = -1
    set osd_core_temp_alarm = 70
    set osd_ah_max_pit = 20
    set osd_ah_max_rol = 40
    set osd_ah_invert = OFF
    set osd_logo_on_arming = OFF
    set osd_logo_on_arming_duration = 5
    set osd_tim1 = 2560
    set osd_tim2 = 2561
    set osd_vbat_pos = 234
    set osd_rssi_pos = 234
    set osd_link_quality_pos = 2113
    set osd_link_tx_power_pos = 65
    set osd_rssi_dbm_pos = 234
    set osd_rsnr_pos = 234
    set osd_tim_1_pos = 2529
    set osd_tim_2_pos = 2561
    set osd_remaining_time_estimate_pos = 234
    set osd_flymode_pos = 3147
    set osd_anti_gravity_pos = 234
    set osd_g_force_pos = 225
    set osd_throttle_pos = 234
    set osd_vtx_channel_pos = 2081
    set osd_crosshairs_pos = 2328
    set osd_ah_sbar_pos = 206
    set osd_ah_pos = 78
    set osd_current_pos = 234
    set osd_mah_drawn_pos = 234
    set osd_wh_drawn_pos = 234
    set osd_motor_diag_pos = 234
    set osd_craft_name_pos = 2075
    set osd_pilot_name_pos = 2068
    set osd_gps_speed_pos = 234
    set osd_gps_lon_pos = 234
    set osd_gps_lat_pos = 234
    set osd_gps_sats_pos = 234
    set osd_home_dir_pos = 234
    set osd_home_dist_pos = 234
    set osd_flight_dist_pos = 234
    set osd_compass_bar_pos = 234
    set osd_altitude_pos = 2104
    set osd_pid_roll_pos = 234
    set osd_pid_pitch_pos = 234
    set osd_pid_yaw_pos = 234
    set osd_debug_pos = 234
    set osd_power_pos = 234
    set osd_pidrate_profile_pos = 46
    set osd_warnings_pos = 14421
    set osd_avg_cell_voltage_pos = 2487
    set osd_pit_ang_pos = 234
    set osd_rol_ang_pos = 234
    set osd_battery_usage_pos = 234
    set osd_disarmed_pos = 2230
    set osd_nheading_pos = 234
    set osd_up_down_reference_pos = 205
    set osd_ready_mode_pos = 234
    set osd_esc_tmp_pos = 234
    set osd_esc_rpm_pos = 234
    set osd_esc_rpm_freq_pos = 234
    set osd_rtc_date_time_pos = 234
    set osd_adjustment_range_pos = 234
    set osd_flip_arrow_pos = 2520
    set osd_core_temp_pos = 234
    set osd_log_status_pos = 234
    set osd_stick_overlay_left_pos = 234
    set osd_stick_overlay_right_pos = 234
    set osd_stick_overlay_radio_mode = 2
    set osd_rate_profile_name_pos = 3114
    set osd_pid_profile_name_pos = 3082
    set osd_profile_name_pos = 234
    set osd_rcchannels_pos = 234
    set osd_camera_frame_pos = 35
    set osd_efficiency_pos = 234
    set osd_total_flights_pos = 234
    set osd_aux_pos = 234
    set osd_sys_goggle_voltage_pos = 234
    set osd_sys_vtx_voltage_pos = 234
    set osd_sys_bitrate_pos = 234
    set osd_sys_delay_pos = 234
    set osd_sys_distance_pos = 234
    set osd_sys_lq_pos = 1
    set osd_sys_goggle_dvr_pos = 234
    set osd_sys_vtx_dvr_pos = 234
    set osd_sys_warnings_pos = 234
    set osd_sys_vtx_temp_pos = 234
    set osd_sys_fan_speed_pos = 234
    set osd_stat_bitmask = 16172
    set osd_profile = 1
    set osd_profile_1_name = -
    set osd_profile_2_name = -
    set osd_profile_3_name = -
    set osd_gps_sats_show_hdop = OFF
    set osd_displayport_device = MSP
    set osd_rcchannels = -1,-1,-1,-1
    set osd_camera_frame_width = 24
    set osd_camera_frame_height = 11
    set osd_stat_avg_cell_value = OFF
    set osd_framerate_hz = 12
    set osd_menu_background = TRANSPARENT
    set osd_aux_channel = 1
    set osd_aux_scale = 200
    set osd_aux_symbol = 65
    set osd_canvas_width = 50
    set osd_canvas_height = 18
    set osd_craftname_msgs = OFF
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): GPS OSD
    set osd_units = IMPERIAL
    set osd_warn_link_quality = ON
    set osd_vbat_pos = 2447
    set osd_rssi_pos = 417
    set osd_flymode_pos = 2477
    set osd_craft_name_pos = 2309
    set osd_gps_speed_pos = 2156
    set osd_gps_lon_pos = 33
    set osd_gps_lat_pos = 49
    set osd_gps_sats_pos = 2145
    set osd_home_dir_pos = 2124
    set osd_home_dist_pos = 2125
    set osd_altitude_pos = 2128
    set osd_pidrate_profile_pos = 2479
    set osd_avg_cell_voltage_pos = 2445
    set osd_disarmed_pos = 2250
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Basic
    set osd_units = IMPERIAL
    set osd_warn_arming_disable = ON
    set osd_warn_batt_not_full = OFF
    set osd_warn_batt_warning = ON
    set osd_warn_batt_critical = ON
    set osd_warn_visual_beeper = ON
    set osd_warn_crash_flip = ON
    set osd_warn_esc_fail = ON
    set osd_warn_core_temp = ON
    set osd_warn_rc_smoothing = ON
    set osd_warn_fail_safe = ON
    set osd_warn_launch_control = OFF
    set osd_warn_no_gps_rescue = OFF
    set osd_warn_gps_rescue_disabled = OFF
    set osd_warn_rssi = OFF
    set osd_warn_link_quality = OFF
    set osd_warn_rssi_dbm = ON
    set osd_warn_over_cap = OFF
    set osd_rssi_alarm = 20
    set osd_link_quality_alarm = 80
    set osd_rssi_dbm_alarm = -60
    set osd_cap_alarm = 1000
    set osd_alt_alarm = 300
    set osd_distance_alarm = 0
    set osd_esc_temp_alarm = -128
    set osd_esc_rpm_alarm = -1
    set osd_esc_current_alarm = -1
    set osd_core_temp_alarm = 70
    set osd_ah_max_pit = 20
    set osd_ah_max_rol = 40
    set osd_ah_invert = OFF
    set osd_logo_on_arming = OFF
    set osd_logo_on_arming_duration = 5
    set osd_tim1 = 2560
    set osd_tim2 = 2561
    set osd_vbat_pos = 4459
    set osd_rssi_pos = 417
    set osd_link_quality_pos = 123
    set osd_link_tx_power_pos = 234
    set osd_rssi_dbm_pos = 301
    set osd_tim_1_pos = 439
    set osd_tim_2_pos = 471
    set osd_remaining_time_estimate_pos = 234
    set osd_flymode_pos = 6187
    set osd_anti_gravity_pos = 234
    set osd_g_force_pos = 234
    set osd_throttle_pos = 245
    set osd_vtx_channel_pos = 234
    set osd_crosshairs_pos = 4301
    set osd_ah_sbar_pos = 206
    set osd_ah_pos = 78
    set osd_current_pos = 353
    set osd_mah_drawn_pos = 385
    set osd_motor_diag_pos = 234
    set osd_craft_name_pos = 6477
    set osd_display_name_pos = 234
    set osd_gps_speed_pos = 4432
    set osd_gps_lon_pos = 234
    set osd_gps_lat_pos = 234
    set osd_gps_sats_pos = 4143
    set osd_home_dir_pos = 4176
    set osd_home_dist_pos = 4172
    set osd_flight_dist_pos = 234
    set osd_compass_bar_pos = 234
    set osd_altitude_pos = 4449
    set osd_pid_roll_pos = 234
    set osd_pid_pitch_pos = 234
    set osd_pid_yaw_pos = 234
    set osd_debug_pos = 234
    set osd_power_pos = 388
    set osd_pidrate_profile_pos = 6189
    set osd_warnings_pos = 14505
    set osd_avg_cell_voltage_pos = 6510
    set osd_pit_ang_pos = 234
    set osd_rol_ang_pos = 234
    set osd_battery_usage_pos = 455
    set osd_disarmed_pos = 4331
    set osd_nheading_pos = 234
    set osd_up_down_reference_pos = 205
    set osd_nvario_pos = 234
    set osd_esc_tmp_pos = 4481
    set osd_esc_rpm_pos = 234
    set osd_esc_rpm_freq_pos = 234
    set osd_rtc_date_time_pos = 234
    set osd_adjustment_range_pos = 234
    set osd_flip_arrow_pos = 234
    set osd_core_temp_pos = 234
    set osd_log_status_pos = 2123
    set osd_stick_overlay_left_pos = 234
    set osd_stick_overlay_right_pos = 234
    set osd_stick_overlay_radio_mode = 2
    set osd_rate_profile_name_pos = 40
    set osd_pid_profile_name_pos = 234
    set osd_profile_name_pos = 234
    set osd_rcchannels_pos = 234
    set osd_camera_frame_pos = 35
    set osd_efficiency_pos = 234
    set osd_total_flights_pos = 234
    set osd_stat_rtc_date_time = OFF
    set osd_stat_tim_1 = OFF
    set osd_stat_tim_2 = ON
    set osd_stat_max_spd = ON
    set osd_stat_max_dist = OFF
    set osd_stat_min_batt = OFF
    set osd_stat_endbatt = OFF
    set osd_stat_battery = OFF
    set osd_stat_min_rssi = ON
    set osd_stat_max_curr = OFF
    set osd_stat_used_mah = OFF
    set osd_stat_max_alt = OFF
    set osd_stat_bbox = OFF
    set osd_stat_bb_no = ON
    set osd_stat_max_g_force = OFF
    set osd_stat_max_esc_temp = OFF
    set osd_stat_max_esc_rpm = OFF
    set osd_stat_min_link_quality = OFF
    set osd_stat_flight_dist = OFF
    set osd_stat_max_fft = OFF
    set osd_stat_total_flights = OFF
    set osd_stat_total_time = OFF
    set osd_stat_total_dist = OFF
    set osd_stat_min_rssi_dbm = OFF
    set osd_profile = 1
    set osd_profile_1_name = -
    set osd_profile_2_name = -
    set osd_profile_3_name = -
    set osd_gps_sats_show_hdop = OFF
    set osd_displayport_device = AUTO
    set osd_rcchannels = -1,-1,-1,-1
    set osd_camera_frame_width = 24
    set osd_camera_frame_height = 11
    set osd_stat_avg_cell_value = OFF
    set osd_framerate_hz = 12
    set osd_menu_background = TRANSPARENT
#$ OPTION END
